# Hwyla

./: build.gradle  gradle.properties
src/main/java/mcp/mobius/waila/: Waila.java
src/main/resources/: mcmod.info
